---
- name: create array to store commands that will need to be run later
  set_fact: run_later="[]"

- name: create array to store apps that will need to be run later
  set_fact: open_later="[]"

- name: set credit to avoid confusion
  set_fact: credit="(via {{ home }}/.fresh/ansible/install.yml)"

# $ brew info awscli
- name: add awscli to .bashrc
  lineinfile:
    dest: "{{ shellrc_dir }}"
    regexp: "{{ item }}"
    line: "complete -C aws_completer aws # {{ item }} {{ credit }}"
    create: yes
    state: present
  with_items:
    - "brew info awscli"
  when: detected_shell == "bash"

- name: add awscli to .zshrc
  lineinfile:
    dest: "{{ shellrc_dir }}"
    regexp: "{{ item }}"
    line: "source /usr/local/share/zsh/site-functions/_aws # {{ item }} {{ credit }}"
    create: yes
    state: present
  with_items:
    - "brew info awscli"
  when: detected_shell == "zsh"

- name: add awscli to run_later
  set_fact: run_later="{{run_later}} + [ 'aws configure' ]"

# $ brew info bash-completion
- name: add bash-completion to .bashrc or .zshrc
  lineinfile:
    dest: "{{ shellrc_dir }}"
    regexp: "{{ item }}"
    line: "if [ -f $(brew --prefix)/etc/bash_completion ]; then; . $(brew --prefix)/etc/bash_completion; fi # {{ item }} {{ credit }}"
    create: yes
    state: present
  with_items:
    - "brew info bash-completion"

# $ brew info rbenv
- name: add rbenv to run_later
  set_fact: run_later="{{run_later}} + [ 'rbenv init' ]"

# $ brew info thefuck
- name: add thefuck to .bashrc or .zshrc
  lineinfile:
    dest: "{{ shellrc_dir }}"
    regexp: "{{ item }}"
    line: "eval \"$(thefuck --alias)\" # {{ item }} {{ credit }}"
    create: yes
    state: present
  with_items:
    - "brew info thefuck"

- name: add thefuck to .bash_profile
  lineinfile:
    dest: "{{ home }}/.bash_profile"
    regexp: "{{ item }}"
    line: "eval \"$(thefuck --alias)\" # {{ item }} {{ credit }}"
    create: yes
    state: present
  with_items:
    - "brew info thefuck"

# $ brew cask cat adobe-creative-cloud
- name: add adobe-creative-cloud to open_later
  set_fact: open_later="{{open_later}} + [ '/opt/homebrew-cask/Caskroom/adobe-creative-cloud/latest/Creative Cloud Installer.app' ]"

# $ brew cask cat lastpass
- name: add lastpass to open_later
  set_fact: open_later="{{open_later}} + [ '/opt/homebrew-cask/Caskroom/lastpass/latest/LastPass Installer.app' ]"
