homebrew_taps:
  - caskroom/cask

homebrew_formulae:
  - awscli
  - bash-completion
  - coreutils
  - curl
  - git
  - keybase
  - node
  - openssl
  - vim
  - wget
  - yarn

homebrew_casks:
  - adobe-creative-cloud
  - aerial
  - alfred
  - atom
  - beamer
  - docker
  - dropbox
  - filebot
  - flux
  - google-chrome
  - hyper
  - istat-menus
  - kaleidoscope
  - lastpass
  - mpeg-streamclip
  - mplayerx
  - private-internet-access
  - sketch
  - slack
  - spectacle
  - spotify
  - the-unarchiver
  - tower

npm_packages:
  - webpack
