homebrew_taps:
  - caskroom/cask

homebrew_formulae:
  - ack
  - awscli
  - bash-completion
  - coreutils
  - curl
  - git
  - keybase
  - mysql
  - node
  - openssl
  - rbenv
  - thefuck
  - vim
  - wget

homebrew_casks:
  - adobe-creative-cloud
  - aerial
  - alfred
  - atom
  - beamer
  - cloud
  - cyberduck
  - docker
  - dropbox
  - filebot
  - firefox
  - flux
  - google-chrome
  - google-drive
  - istat-menus
  - iterm2
  - kaleidoscope
  - lastpass
  - mpeg-streamclip
  - mplayerx
  - private-internet-access
  - sequel-pro
  - sketch
  - skype
  - slack
  - spectacle
  - spotify
  - steam
  - teamviewer
  - the-unarchiver
  - tower
  - transmission
  - vlc

npm_packages:
  - bower
  - grunt
  - grunt-cli
  - gulp-cli
