---
- hosts        : workstation
  connection   : local

  vars_files:
    - vars/apps.yml
    - vars/system.yml
    - vars/licences.yml

  roles:
    # init
    - { role: common/init, tags: [ "init" ] }

    # configure
    - { role: common/configure, tags: ["install"] }

    # apps
    - { role: apps/backup, tags: [ "install", "apps" ] }
    - { role: apps/install, tags: [ "install", "apps" ] }
    - { role: apps/undo, tags: [ "undo", "apps" ] }

    # defaults
    # - { role: osx_defaults, tags: ["defaults", "osx_defaults"] }
    # - { role: osx_commands, tags: ["install", "osx_commands"] }
    # - { role: homebrew_caveats, tags: ["install", "homebrew_caveats"] }
    # - { role: osx_apps, tags: ["install", "osx_apps"] }

    # clean up
    # - { role: common/clean_up, tags: ["install"] }
    # - { role: common/space_cowboy, tags: ["install"] }
