---
- hosts        : workstation
  connection   : local

  vars_files:
    - vars/apps.yml
    - vars/system.yml
    - vars/licences.yml

  roles:
    # init
    - { role: common/init, tags: [ "init" ] }

    # configure
    - { role: common/configure }

    # install apps
    - { role: apps/homebrew, tags: [ "install", "apps" ] }
    - { role: apps/npm, tags: [ "install", "apps" ] }
    - { role: apps/rvm, tags: [ "install", "apps" ] }

    # - { role: osx_defaults, tags: ["defaults", "osx_defaults"] }
    # - { role: osx_commands, tags: ["install", "osx_commands"] }
    # - { role: homebrew_caveats, tags: ["install", "homebrew_caveats"] }
    # - { role: osx_apps, tags: ["install", "osx_apps"] }
    # - { role: space_cowboy, tags: ["install", "space_cowboy"] }

    # Not implemented
    # - { role: not_implemented, tags: [ "update", "clean" ] }
