---
- name: restart services
  command: "killall {{ item }}"
  with_items:
    - Finder
    - Dock
    - SystemUIServer
    - cfprefsd

- name: NOTE run these after playbook recap
  debug: var=run_later
  tags: apps

# - name: NOTE open these after playbook recap
#   debug: var=open_later
#   tags: apps
